.container {
  height: fit-content;
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: auto;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      color: white;
      font-size: 50px;
      font-weight: 100;
      letter-spacing: 6px;
      padding-bottom: 10px;
    }
    margin-bottom: 20px;
    p {
      color: white;
      font-size: 20px;
    }
    a {
      background: white;
      display: inline-block;
      padding: 9px 24px 7px;
      box-shadow: 0px 3px 8px -1px #00000044;
      letter-spacing: 2px;
      text-decoration: none;
      margin: 5px;
    }
  }
}

@media (max-width: 670px) {
  .container {
    width: calc(100% - 20px);
    img {
      width: 100%;
      height: 260px;
      object-fit: cover;
    }
    .content{
        h2 {
            font-size: 36px;
        }
        a{
            letter-spacing: 1px;
            padding: 9px 10px 7px;

        }
    }
  }
}
