.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 900px;
  width: 100%;
  margin: auto;
  padding-top: 70px;
  .left {
    padding: 0px 50px 0px 10px;
    border-right: 2px solid var(--habitus-primary);
    height: 470px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h4 {
      font-weight: 100;
      font-size: 14px;
      letter-spacing: 1px;
      padding-bottom: 10px;
    }
    ul {
      padding: 0px;
      margin: 0px;
      li {
        list-style-type: none;
        text-align: center;
        font-size: 14px;
        color: gray;
        b {
          font-weight: 400;
          font-size: 24px;
          color: gray;
        }
      }
    }
    .tinyLine {
      width: 20px;
      border-bottom: 1px solid gray;
      margin: auto;
      display: block;
    }
    p {
      text-align: center;
      font-size: 14px;
    }
    img {
      width: 40px;
      margin: 10px auto 0px;
      display: block;
    }
  }
  .right {
    padding: 50px 10px 50px 50px;
    p {
      text-align: justify;
      line-height: 32px;
    }
    .intro {
      padding-bottom: 30px;
      p {
        text-align: center;
      }
    }
    .bigLine {
      width: 300px;
      border-bottom: 1px solid gray;
      margin: auto;
      display: block;
    }
    h3 {
      padding: 40px 10px 30px;
    }
    .icons{
        text-align: center;
        padding-top: 35px;
        div{
            vertical-align: bottom;
            display: inline-block;
            margin: 15px;
            img{
                width: 50px;
                height: auto;
            }
            p{
                font-size: 14px;
                text-align: center;
            }
        }
    }
  }
}
.moreButton{
    text-align: center;
    padding: 20px 10px 50px;
    a{
        display: block;
        text-decoration: none;
        width: 300px;
        margin: auto;
        padding: 12px;
        font-size: 20px;
        color: var(--habitus-primary);
        letter-spacing: 3px;
    }
}