.container {
  max-width: 1500px;
  margin: auto;
  .img {
    display: grid;
    grid-template-columns: auto 50px;
    justify-items: stretch;
    height: fit-content;
    position: relative;
    width: calc(100% - 60px);
    margin: 40px auto 0px;
    > img {
      display: block;
      width: calc(100%);
      max-height: 440px;
      object-fit: cover;
    }
  }
  .text {
    h1 {
      margin: 40px 10px;
    }
    p {
        margin: 0 auto 100px;
        text-align: center;
        max-width: 700px;
        width: calc(100% - 20px);
      b {
        color: var(--habitus-primary);
      }
    }
  }
  .cards {
    display: flex;
    max-width: 1000px;
    width: calc(100% - 40px);
    margin: auto;
    justify-content: space-between;
    padding: 0px 20px 80px;
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 360px;
      padding: 30px;
      a {
        text-decoration: none;
      }
      img {
        height: 60px;
      }
      p {
        max-width: 90%;
        text-align: center;
        padding: 20px 0px;
      }
      button {
        width: 200px;
      }
    }
  }
}

@media (max-width: 830px) {
  .container {
    .img {
      width: calc(100% - 0px);
      > img {
        width: calc(100% - 20px);
        margin-left: 20px;
        height: 260px;
        object-fit: cover;
      }
    }
    .cards {
      display: block;
      width: calc(100% - 40px);
      > div {
        margin: 0px auto 30px;
        width: calc(100% - 60px);
        padding: 20px;
        p {
          font-size: 14px;
          padding: 10px;
        }
        img {
          height: 40px;
        }
        button {
          font-size: 16px;
        }
      }
    }
  }
}
