.warning {
  text-align: right;
  color: var(--habitus-gray);
  padding: 10px 0px 0px;
  margin: 0px;
  span {
    font-size: 35px;
    position: relative;
    top: 12px;
    right: -1px;
    color: var(--habitus-gray);
    line-height: 0px;
  }
}
.button {
  text-align: center;
  padding: 40px 10px 80px;
  button {
    cursor: pointer;
    text-decoration: none;
    padding: 8px 8px 6px;
    letter-spacing: 2px;
    margin: auto;
    font-size: 12px;
    border: 2px solid var(--habitus-primary);
  }
}
