.container{
    background: var(--habitus-tertiary);
}
.container > h2{
    font-family: PG;
    font-size: 30px;
    letter-spacing: 8px; 
    text-align: center;
    color: var(--habitus-primary);
    padding: 45px 0px 5px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-gap: 35px;
    padding: 30px 0px 70px;
    margin: auto;
    width: fit-content;
}

@media (max-width: 1280px){
    .cards{
        grid-template-columns: repeat(2, 260px);
        grid-gap: 20px;
    }
}
@media (max-width: 550px){
    .cards{
        grid-template-columns: repeat(2, 210px);
    }
}