.introduction{
    background: var(--habitus-tertiary);
    padding: 50px 0px;
    margin-top: 20px;
}
.whiteSection{
    background: white;
    box-shadow: 0px 0px 10px 0px #0000004d;
    padding: 20px;
}
.introduction > p{
    font-size: 15px;
    text-align: center;
    padding: 20px;
}
.flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.section{
    max-width: 700px;
    width: 100%;
}
.similarArticles > div{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-gap: 20px;
}
.similarArticles > h2{
    text-align: center;
    color: vaR(--habitus-gray);
    font-family: GS;
    font-size: 16px;
    margin: 25px 0px 15px;
}
.text{
    
}
.text img{
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: block;
}
.text h2{
    text-align: left;
    padding: 20px 0px 0px;
    color: var(--habitus-primary);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    font-family: GS;
    font-size: 27px;
}
.text h5{
    text-align: left;
    font-family: PG;
    letter-spacing: 1px;
    font-size: 10px;
    color: var(--habitus-gray);
    padding: 5px 0px 20px;
}
.text p{
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
    color: var(--habitus-gray);
}