.container {
  .text {
    padding: 70px 10px 110px;
    text-align: center;
    font-size: 18px;
    max-width: 600px;
    margin: auto;
  }
  .flex {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    .cards {
      display: block;
      padding: 0px 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 60px;
      .card {
        display: inline-flex;
        flex-direction: column;
        width: 360px;
        height: 200px;
        .img {
          display: block;
          width: calc(100% - 30px);
          height: calc(100% - 40px);
          margin: auto;
          .backdrop {
            height: 100%;
            width: 100%;
            background: linear-gradient(to left, #00000077, #00000006);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            h3 {
              font-size: 14px;
              color: white;
              padding: 0px 20px 10px 0px;
              display: inline-block;
            }
            a {
              text-decoration: none;
              padding: 4px 2px 2px;
              width: 60px;
              letter-spacing: 2px;
              margin: 0px 20px 20px 0px;
              font-size: 13px;
              background: white;
              display: inline-block;
              text-align: center;
            }
          }
        }
      }
      .card:not(:last-child) {
        margin-bottom: 40px;
      }
      h4 {
        width: 360px;
        font-size: 18px;
        letter-spacing: 5px;
        line-height: 30px;
        display: block;
        color: var(--habitus-secondary);
        position: relative;
        top: 10px;
        b {
          color: var(--habitus-primary);
          font-size: 22px;
        }
      }
    }
    .left {
      padding-top: 110px;
      border-right: 2px solid var(--habitus-primary);
    }
  }
}
