.container {
  .intro {
    text-align: center;
    padding: 40px 10px 50px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: auto;
    position: relative;
    padding-bottom: 10px;
    .left {
      display: block;
      width: 200px;
      text-align: center;
      h4 {
        font-size: 14px;
        padding-top: 16px;
      }
      a {
        font-size: 16px;
        text-decoration: none;
        margin: 4px;
        display: block;
        font-weight: 100;
      }
      img {
        width: 24px;
        display: block;
        margin: auto;
        filter: grayscale(10) brightness(0.5);
      }
    }
    .right {
      width: calc(100% - 300px);
      text-align: center;
      input {
        display: inline-block;
        width: 39%;
        border: 1.4px solid var(--habitus-primary);
        padding: 5px;
        border-radius: 6px;
        font-size: 15px;
        position: relative;
        margin: 0px 10px 20px;
        text-align: center;
        outline: none;
        font-family: GS;
      }
      input:focus {
        box-shadow: 0px 0px 4px 0px var(--habitus-primary);
      }
      textarea {
        width: calc(80% + 28px);
        padding: 5px;
        border: 1.4px solid var(--habitus-primary);
        border-radius: 6px;
        text-align: center;
        font-size: 15px;
        height: 100px;
        outline: none;
        font-family: GS;
      }
      button {
        display: block;
        margin: 15px auto 0px;
        width: 80px;
        text-align: center;
        background: var(--habitus-primary);
        border: none;
        padding: 5px;
        img {
          display: block;
          width: 20px;
          filter: brightness(1000);
          margin: auto;
        }
      }
    }
  }
  .or {
    text-align: center;
    padding: 50px;
    font-size: 22px;
  }
  .personaliza {
    padding: 20px;
    border-radius: 100px;
    box-shadow: 5px 5px 8px -2px #00000033;
    display: block;
    width: fit-content;
    margin: 30px auto 140px;
    transition: all 0.2s;
    img {
      width: 80px;
      display: block;
    }
  }
  .personaliza:hover {
    background: #00000001;
    box-shadow: 1px 1px 4px 0px #00000055;
  }
}
@media (max-width: 900px) {
  .container {
    .flex {
      display: block;
      .left {
        display: flex;
        max-width: 400px;
        width: calc(100% - 20px);
        margin: auto;
        justify-content: space-around;
        a{
            font-size: 15px;
        }
        > div{
            padding: 0px 5px;
        }
      }
      .right {
        padding-top: 40px;
        margin: auto;
        width: calc(100% - 20px);
        max-width: 400px;
      }
    }
    .or{
        padding: 30px;
    }
  }
}
