.lattices {
  display: flex;
  align-items: flex-end;
  max-width: 1220px;
  justify-content: space-between;
  margin: auto;
  > img {
    display: inline-block;
    width: 240px;
  }
  > div {
    display: inline-block;
    width: calc(100% - 350px);
    > div {
      h2 {
        top: 10px;
      }
      > div {
        padding: 0px 20px;
        width: calc(100% - 80px);
      }
    }
  }
}
.text {
  padding: 80px 10px;
  text-align: center;
  font-size: 20px;
  max-width: 600px;
  margin: auto;
  b,
  a {
    color: var(--habitus-primary);
    font-weight: 400;
    text-decoration: none;
  }
}
.iconBottom{
    height: 30px;
    display: block;
    position: relative;
    top: -64px;
    text-align: center;
    img{
        height: 68px;
    }
}