.middleMessage{
    font-size: 26px;
    text-align: center;
    padding: 35px 20px;
    margin: 50px 0px 20px;
    font-weight: 900;
    color: var(--habitus-secondary);
    text-transform: uppercase;
    color: gray;
}
.bottomBanner{
    padding: 20px 20px 50px;
}
@media (max-width: 770px){
    .middleMessage{
        font-size: 26px;
    }
}