.container {
  a{
    text-decoration: none;
  }
  .text {
    padding: 70px 10px 50px;
    text-align: center;
    font-size: 20px;
    max-width: 600px;
    margin: auto;
    b,
    a {
      color: var(--habitus-primary);
      font-weight: 400;
      text-decoration: none;
    }
  }
  > h2 {
    font-size: 15px;
    padding: 30px 10px 10px;
  }
  .cards {
    display: block;
    text-align: center;
    .card {
      display: inline-flex;
      flex-direction: column;
      width: 170px;
      height: 170px;
      margin: 20px;
      padding: 20px 20px 10px;
      .img {
        display: block;
        width: 100px;
        height: 100px;
        margin: auto;
      }
      h3 {
        font-size: 14px;
        letter-spacing: 1px;
        color: var(--habitus-secondary);
        padding-bottom: 8px;
      }
      span {
        text-decoration: none;
        padding: 4px 2px 2px;
        width: 60px;
        letter-spacing: 2px;
        margin: auto;
        font-size: 13px;
        border: 2px solid var(--habitus-primary);
      }
    }
  }
}
@media (max-width: 700px) {
  .container {
    .text {
      font-size: 17px;
    }
    .cards{
      .card{
        width: 130px;
        height: 140px;
        padding: 10px 10px 5px;
        margin: 10px;
        h3{
          padding-bottom: 4px;
        }
        .img{
          height: 60px;
        }
      }
    }
  }
}
