.container{
    .text{
        padding: 20px;
        margin: auto;
        max-width: 800px;
        p{
            margin: 10px 0px 20px;
            text-align: justify;
        }
        *{
            color: #3f3f3f;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
        }
    }   
}