.container {
  width: fit-content;
  padding: 5px;
  height: fit-content;
  border-radius: 8px;
  cursor: pointer;
}
.container img {
  width: 100px;
  height: 200px;
  padding: 10px 15px;
  border: 6px solid var(--habitus-primary);
  border-radius: 10px;
}
.selectable img {
  border: 6px solid var(--habitus-gray);
}
.selected img {
  width: 120px;
  height: 240px;
  padding: 10px 20px;
  border: 6px solid var(--habitus-primary);
}
.small {
  img {
    width: 60px;
    height: 120px;
    border: 4px solid var(--habitus-primary);
  }
}
.small.selected{
  img{
    width: 80px;
    height: 160px;
  }
}

@media (max-width: 770px) {
  .container img {
    width: 70px;
    height: 140px;
  }
  .selected img {
    width: 90px;
    height: 180px;
  }
}

@media (max-width:400px){
  .container img {
    width: 50px;
    height: 100px;
    border: 2px solid var(--habitus-primary) !important;
  }
  .selected img {
    width: 60px !important;
    height: 120px !important;
  }
}