.img{
    width: 100%;
    height: 120px;
    border-radius: 9px;
    z-index: 30;
}
.topTitle{
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 0px 12px;
    letter-spacing: 4px;
    color: var(--habitus-gray);
}
.container * {
    text-align: center;
}
.bottomTitle{
    font-weight: 500;
    font-size: 15px;
    padding: 12px 0px 12px;
    letter-spacing: 1px;
    color: var(--habitus-secondary);
}
.details{
    margin: 0px 10px 10px;
    padding: 0px 10px;
    box-shadow: 0px 0px 10px 0px #00000033;
    z-index: 20;
}
.container h4{
    font-weight: 500;
    margin-bottom: 18px;
}
.container h4::before{
    content: '';
    display: block;
    width: 30px;
    border-bottom: 1px solid var(--habitus-gray);
    margin: 0px auto 20px; 
}
.container ul{
    padding: 0px;
    margin: 0px;
    height: 220px;
}
.container li{
    list-style-type: none;
    color: var(--habitus-gray);
    font-size: 32px;
    font-weight: 500;
    line-height: 24px;
}
.container span{
    color: var(--habitus-gray);
    font-size: 16px;
    font-weight: 100;
    margin-left: 5px;
}
.description{
    height: 150px;
    color: var(--habitus-gray);
    font-weight: 100;
    font-size: 15px;
    line-height: 19px;
}
.finishedstyle{
    color: var(--habitus-gray);
    font-weight: 100;
    font-size: 15px;
    line-height: 19px;
    margin: auto;
    padding: 0px 0px 30px;
}
@media (max-width: 770px){
    .container{
        display: inline-block;
        width: 200px;
        margin: 0px 20px;
    }
    .img{
        height: 100px;
    }
    .withDetails{
        width: 100% !important;
        margin: 0px;
    }
    .withDetails .details{
        margin: 0px 0px 20px;
        box-shadow: 0px 8px 10px -7px #00000033;
    }
    .withDetails .img{
        width: 80%;
        margin: 20px auto 10px;
    }
    .description{
        height: auto;
        padding: 0px 10px 15px;
        font-size: 20px;
        line-height: 26px;
    }
    .container ul{
        height: auto;
        padding-bottom: 15px;
    }
    .double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 550px){
    .container{
        width: 150px;
        margin: 0px 5px;
    }
    .img{
        height: 80px;
    }
    .topTitle{
        font-size: 13px;
        letter-spacing: 2px;
    }
}