.container{
    opacity: 0;
    visibility: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.2s;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
}
.scrollControl{
    height: fit-content;
    display: flex;
    width: 100vw;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

.displayed{
    opacity: 1;
    visibility: visible;
}
.background{
    background: #000000bb;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1400;
}
.card{
    background: var(--habitus-tertiary);
    padding: 70px 20px 20px;
    min-width: 400px;
    z-index: 1500;
    box-shadow: 0px 5px 35px 0px #00000088;
}
.close{
    position: absolute;
    right: -30px;
    top: -30px;
    width: 50px;
    cursor: pointer;
}
.headerTop{
    padding: 10px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    box-shadow: 0px 0px 18px 0px #00000055;
    padding: 30px 50px;
}
.grid{
    display: flex;
    width: calc(100% - 210px);
    max-width: fit-content;
}
.side{
    width: 350px;
    margin-right: 20px;
}
.content{
    width: fit-content;
}
.imgSide{
    height: calc(100% + 30px);
    top: -85px;
    position: absolute;
    width: 100%;
}
.headerSide{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0px;
    background: white;
    box-shadow: 0px 0px 18px 0px #00000055;
    padding: 20px 40px;
}
.goRight{
    display: block;
    width: 25px;
    top: calc(50% - 29px);
    position: absolute;
    right: -60px;
    cursor: pointer;
}

.goLeft{
    display: block;
    width: 25px;
    top: calc(50% - 29px);
    position: absolute;
    left: -60px;
    cursor: pointer;
}
@media (max-width: 770px){
    .grid{
        flex-direction: column;
    }
    .content{
        padding-top: 210px;
    }
    .imgSide{
        z-index: 10;
        height: 250px;
        top: -90px;
        left: 0px;
    }
    .side{
        width: calc(100% - 40px);
        margin-right: 0px;
        height: fit-content;
        position: absolute;
    }
    .grid{
        width: calc(100% - 110px);
        margin: 30px 0px 60px;
    }
    .card{
        min-width: unset;
    }
    .close{
        right: -15px;
        top: -28px;
        z-index: 1000;
    }
    .headerSide{
        z-index: 100;
        width: 220px;
        padding: 10px 50px;
        bottom: -135px;
        position: relative;
    }
    .scrollable{
        min-width: 200px;
        width: 100%;
    }
    .scrollable.dialog{
        padding: 40px 10px 10px !important;
    }
    .scrollable .headerTop{
        padding: 20px 30px;
        top: -45px;
    }
    .scrollable .close{
        right: -2px;
    }
    .scrollable .content{
        padding-top: 0px;
        width: 100%;
    }
}
@media (max-width: 550px){
    .content{
        padding-top: 195px;
    }
    .card{
        padding: 70px 10px 10px;
    }
    .headerSide{
        width: 200px;
        padding: 10px 20px;
        bottom: -125px;
    }
    .side{
        left: 20px;
    }
    .close{
        width: 40px;
    }
    .grid{
        width: calc(100% - 70px);
    }
    .goRight{
        width: 19px;
        right: -23px;
        filter: brightness(10);
    }
    .goLeft{
        width: 19px;
        left: -23px;
        filter: brightness(10);
    }
}