.container {
  background: var(--habitus-primary);
  padding: 60px 30px 80px;
  margin-top: 60px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  .privacy {
    position: absolute;
    bottom: 30px;
    left: calc(50% - 100px);
    width: 200px;
    text-align: center;
    * {
      color: white;
    }
  }
  > * {
    left: -30px;
  }
  .link {
    display: block;
    position: absolute;
    top: -30px;
    background: var(--habitus-primary);
    height: 50px;
    width: 240px;
    padding: 10px;
    left: calc(50% - 130px);
    z-index: 100;
    a {
      color: white;
      text-decoration: none;
      border: 1px solid white;
      position: relative;
      display: block;
      padding: 10px 20px;
      text-align: center;
      letter-spacing: 4px;
      font-size: 20px;
    }
  }
  .map {
    img {
      width: 200px;
      height: auto;
      display: block;
      margin-right: 60px;
    }
  }
}
.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 200px;
  height: 100px;
  border-left: 3px solid white;
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid white;
    margin-left: 20px;
    img {
      height: 20px;
      width: auto;
      filter: brightness(100);
    }
  }
  .whatsapp {
    border: none;
    img {
      height: 42px;
    }
  }
}
@media (max-width: 650px) {
  .container {
    padding: 40px 10px 20px;
    display: block;
    > * {
      left: 0px;
      display: block;
      margin: auto;
    }
    .map {
      img {
        margin: 0px auto 30px;
      }
    }
    .social {
      border: none;
      height: 70px;
    }
  }
}
