.content {
    padding-top: 20px;
    max-width: 800px;
    margin: auto;
  p {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .intro {
    p {
        margin-bottom: 10px;
        font-size: 19px;
    }
  }
  .lines{
    border-top: 2px solid var(--habitus-primary);
    border-bottom: 2px solid var(--habitus-primary);
    height: 20px;
    width: 100%;
    display: block;
    filter: brightness(1.2);
    margin: 40px 0px;
  }
  h3 {
      padding: 20px 10px 30px;
  }
  img {
    width: 100%;
    max-width: 640px;
    margin: 0px auto 12px;
    display: block;
  }
  .label {
      font-size: 15px;
      margin: 0px;
      line-height: 17px;
  }
}
.moreButton {
  text-align: center;
  padding: 70px 10px 70px;
  a {
    display: block;
    text-decoration: none;
    width: 280px;
    margin: auto;
    padding: 12px;
    font-size: 20px;
    color: var(--habitus-primary);
    letter-spacing: 3px;
  }
}
@media (max-width: 600px){
  .content{
    .intro {
      p {
          font-size: 16px;
          padding: 0px 10px;
      }
    }
  }
}