.container {
  max-width: 1800px;
  margin: auto;
  .content {
    display: grid;
    grid-template-columns: auto 50px;
    justify-items: stretch;
    height: fit-content;
    position: relative;
    width: calc(100% - 60px);
    margin: 40px auto 0px;
    position: relative;
    .img {
      padding: 80px 20px 40px;
      img {
        display: block;
        width: 100%;
      }
    }
    .title {
      position: absolute;
      width: calc(100% - 40px);
      height: calc(100% - 120px);
      z-index: 100;
      top: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      h1 {
        background: white;
        padding: 22px 0px 16px;
        width: 340px;
        margin: 0px;
        i {
          font-style: normal;
          font-size: 12px;
          display: block;
          margin-bottom: 5px;
        }
      }
    }
  }
  .B {
    .img {
      padding: 20px 20px 80px;
      right: -30px;
      .envelope {
        width: 580px;
        height: 240px;
        margin: auto;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .title {
        h1 {
          font-size: 24px;
          color: var(--habitus-secondary);
          top: 70px;
          border: 2px solid var(--habitus-primary);
          border-radius: 8px;
          padding: 12px 16px 8px;
          width: fit-content;
          min-width: 250px;
        }
      }
    }
  }
}
