@charset "utf-8";

@habitus-primary: #c39900;
@habitus-secondary: #333333;
@habitus-tertiary: #f6f0de;
@habitus-gray: #808080;

:root {
  --habitus-primary: #c39900;
  --habitus-secondary: #333333;
  --habitus-tertiary: #f6f0de;
  --habitus-gray: #808080;
}

@font-face {
  font-family: GS;
  src: url("./fonts/GS-EXP2.otf");
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: GS;
  src: url("./fonts/GS-EXP.otf");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: GS;
  src: url("./fonts/GS-EXP3.otf");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: MP;
  src: url("./fonts/MP-Regular.otf");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: PG;
  src: url("./fonts/Pangram-Black.otf");
  font-style: normal;
  font-weight: 900;
}

body {
  background: white;
  font-family: GS;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  color: var(--habitus-primary);
  text-align: center;
  letter-spacing: 4px;
}

p {
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 18px;
  line-height: 26px;
}

* {
  position: relative;
  color: var(--habitus-secondary);
}

:global {
  .boxWithShadow {
    box-shadow: 0px 0px 5px 0px #e2e2e2;
  }
}