.container {
  background: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 70px;
  z-index: 500;
  .logo {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 400;
    img {
      display: block;
      width: 120px;
      z-index: 300;
    }
  }
  .menu {
    display: inline-flex;
    vertical-align: top;
    a {
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 3px;
      font-size: 11px;
      font-weight: 900;
      position: relative;
    }
    > a {
      color: var(--habitus-secondary);
      margin: 0px 6px;
      position: relative;
      transition: all 0.1s;
      height: 30px;
      display: inline-flex;
      align-items: center;
      padding: 0px 6px;
    }
    > a:hover,
    .active {
      color: var(--habitus-primary) !important;
      position: relative;
    }
    > a:hover {
      box-shadow: 0px 0px 0px 2px var(--habitus-primary);
    }
    > a.active::after {
      content: "";
      display: block;
      position: absolute;
      left: 6px;
      bottom: 4px;
      width: calc(100% - 12px);
      height: 2px;
      background: var(--habitus-primary);
    }
    .options {
      position: absolute;
      top: 30px;
      right: 4px;
      width: 260px;
      background: var(--habitus-primary);
      text-align: right;
      padding: 8px 0px 16px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s;
      a {
        color: white;
        padding: 4px;
        display: inline-block;
        text-align: right;
        position: relative;
        width: 80%;
        margin: 8px;
      }
      a::after {
        content: "";
        display: block;
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 1.4px;
        background: white;
      }
    }
  }
  .menu:hover {
    .options {
      opacity: 1;
      visibility: visible;
    }
  }
  .actions {
    display: none;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    background: white;
    img {
      width: 30px;
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .openButton {
      display: block;
    }
    .closeButton {
      display: none;
    }
  }
  .open {
    .closeButton {
      display: block;
    }
    .openButton {
      display: none;
    }
  }
  .expandButton,
  .shrinkButton {
    display: none;
  }
}
@media (max-width: 650px) {
  .container {
    .logo {
      position: fixed;
      z-index: 200;
      top: 10px;
      img {
        width: 80px;
      }
    }
    .actions {
      display: block;
    }
    .content {
      position: fixed;
      display: block;
      height: calc(100vh - 60px);
      padding-top: 60px;
      overflow: auto;
      width: 100vw;
      transition: all 0.3s;
      background: white;
      .menu {
        display: block;
        width: 100%;
        text-align: center;
        background: white;
        a {
          text-align: center;
          padding: 10px 0px;
        }
        > a {
          font-size: 15px;
          color: var(--habitus-secondary);
          font-weight: 100;
        }
        > a.active::after {
          display: none;
        }
        .options {
          position: relative;
          visibility: visible;
          opacity: 1;
          top: unset;
          width: 100%;
          right: unset;
          text-align: center;
          max-height: 1000px;
        }
      }
      .menu {
        border-top: 1px solid gainsboro;
      }
    }
    .content:not(.open) {
      top: -100%;
    }
    .content.open {
      top: 0px;
    }
  }
  .options.notExpanded {
    max-height: 0px !important;
    padding: 0px !important;
    overflow: hidden;
  }
  .expandButton,
  .shrinkButton {
    display: block !important;
    position: absolute;
    right: 12px;
    top: 14px;
    font-size: 30px;
    color: #a7a7a7;
    font-weight: 100;
    line-height: 20px;
    padding: 4px 8px;
  }
  .shrinkButton {
    top: 10px;
    right: 14px;
  }
  .expandButton.notExpanded {
    display: block !important;
  }
  .expandButton.expanded {
    display: none !important;
  }
  .shrinkButton.notExpanded {
    display: none !important;
  }
  .shrinkButton.expanded {
    display: block !important;
  }
}
