.container{
    opacity: 0;
    visibility: hidden;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.2s;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
}
.scrollControl{
    height: fit-content;
    display: flex;
    width: 100vw;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}
.displayed{
    opacity: 1;
    visibility: visible;
}
.background{
    background: #000000bb;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1400;
}
.card{
    background: var(--habitus-tertiary);
    padding: 20px 20px 20px;
    box-shadow: 0px 5px 35px 0px #00000088;
    width: 260px;
    z-index: 4000;
    text-align: center;
    border: 10px solid white;
}
.close{
    position: absolute;
    right: -30px;
    top: -30px;
    width: 50px;
    cursor: pointer;
    z-index: 4000;
}
.logo{
    width: 130px;
    display: block;
    margin: 10px auto;
}
@media (max-width: 770px){
    .card{
        min-width: unset;
    }
    .close{
        right: -15px;
        top: -28px;
        z-index: 1000;
    }
}
@media (max-width: 550px){
    .card{
        padding: 70px 10px 10px;
    }
    .close{
        width: 40px;
    }
}